db.employee.insertOne({Empid:1,
			Name:{FName:"Sahil",LName:"Naik"},
			Company:"None", Salary:100,
			Designation:"Programmer",
			Age:21,
			Expertise:["Helper","Senior"],
			DOB:"26022002",
			Emailid:"F_you@gmail.com",
			Contact:"469369",
			Address:{Paddr:{City:"Pune",Pin_code:"411001"}, Laddr:{City:"Pune",Pin_code:"411001"}}})


1. To Create Single Field Indexes on Designation 
db.emp.find({Designation:"DBA"}).explain("executionStats")
db.emp.ensureIndex( { "Designation": 1 } )

2. To Create Compound Indexes on Name: 1, Age: -1
db.emp.find().sort( { Name: 1, Age: -1 } ).explain("executionStats")
db.emp.ensureIndex( { Name : 1, Age : -1 } )

3. To Create Multikey Indexes on Expertise array 
db.emp.find({"Expertise.2":"Java"}).explain("executionStats")
db.emp.ensureIndex({"Expertise.Java":1})

4. Return a List of All Indexes on Collection
db.emp.getIndexes()

5. Rebuild Indexes
db.emp.reIndex()

6. Drop Index on Remove Specific Index
db.emp.dropIndex( { "Designation": 1 } )

7. Remove All Indexes except for the _id index from a collection
db.emp.dropIndexes()